sonar.projectKey=test
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.10, 3.11
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.python.coverage.reportPath=coverage.xml